<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_fab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/fab_params"
    android:layout_height="@dimen/fab_params"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="2dp"
        app:elevation="0dp"
        />

</RelativeLayout>
